@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
button{
    text-decoration:none;
    cursor:pointer;
}
html {
}
* {
  overflow-x: clip;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}
header {
  position: fixed;
  z-index:10;
  width: 100%;
  height: 96px;
  top: 22px;
  display: flex;
  justify-content: center;
}

#overlay {
  width: 98%;
  height: 96px;
  border-radius: 0 0 30px 30px;
  background: #060b27d9;
  display: flex;
  opacity:1;
  align-items: center;
  padding: 0 20px;
}

#link img {
  width: 123.48px;
  height: 34.66px;
  margin-left: 12px;
}

#list {
  display: flex;
  justify-content: space-between;
  height: 96px;
  list-style: none;
  overflow:visible;
  margin: 0 50px;
}

#list li {
  display: flex;
  align-items: center;
  position: relative;
}

#list li a {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  padding: 2px 8px;
}

#list li a:hover {
  color: #00aaff;
}

#VerticalBorder {
  position: absolute;
  width: min(30%, 197px);
  height: 48px;
  right: 20px;
  border-left: 1px solid #ffffff33;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

#VerticalBorder .Link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 48px;
  border-radius: 24px;
  background: linear-gradient(79.73deg, #611ce0 0%, #0e9aed 99.52%);
  text-decoration: none;
}

#VerticalBorder a {
  font-family: "Inter";
  font-size: 100%;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

.dropdown{
    overflow:visible;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%; 
  left: 0;
  background-color: #060b27d9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 0 0 15px 15px;
  width:200px;
}

.dropdown-content li {
  display: block;
  text-align: left;
  padding: 8px 16px;
}

.dropdown-content li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
}


.dropdown:hover .dropdown-content {
  display: block;
}


#hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    linear-gradient(79.73deg, #611ce0 0%, #0e9aed 99.52%);
}
#vector {
  position: absolute;
  right: 20%;
}

#img {
  position: absolute;
  width: 50%;
  max-width: 358px;
  height: auto;
  z-index: 2;
  bottom: -10%;
  right: 0%;
}
#PlatformLogo {
  position: absolute;
  bottom: 1%;
  right: 8%;
  width: 35%;
  max-width: 358px;
  height: auto;
}
#arrow {
  position: absolute;
  bottom: 3%;
  right: -1%;
  width: 50%;
  max-width: 358px;
  height: auto;
}

#text {
  position: absolute;
  top: 34%;
  color: white;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  gap: 100px;
}
#t1 {
  font-size: 52px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0.5px;
  text-align: left;
  width: 568px;
  height: 54px;
  left: 113px;
}
#t2 {
  font-size: 26px;
  font-weight: 500;
  line-height: 35px;
  text-align: left;
  width: 537px;
  height: 70px;
  left: 112px;
}
#t4 {
  margin-top: -50px;
}

#t4 button {
  padding: 1rem 2rem;
  border-radius: 6rem;
  border: 2px solid transparent;
  font-weight: 700;
  font-size: 18px;
  mix-blend-mode: lighten;
  transition:0.3s ease;
}
#t4 button:hover {
    background:transparent;
    color:#fff;
    border:2px solid #fff;
}
.outcomes{
    display:flex;
    flex-direction:column;
  font-family: Montserrat;
  font-size: min(40px,7vw);
  font-weight: 500;
  line-height: 46px;
  text-align: center;
  color: #131313;
  margin-top: 70px;
  text-align:center;
}
.cardoc{
  display:flex;
  flex-direction:column;
  align-items:center;
  width:45%;

}
.oc1{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-top:90px;
  gap:70px;
}
.oc2{
    justify-content:space-evenly;
    width:100%;
    display:flex;
    
}
.cardoc img{
    width:max(10vw,200px);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -2px 10px rgba(233, 223, 255, 0.3), 0px -2px 20px rgba(187, 155, 255, 0.15);
border-radius: 8px;

}
.cardoc p{
font-family: 'Montserrat';
font-style: normal;
text-align:center;
font-weight: 600;
font-size: min(25.5px,6vw);
text-align: center;
width:90%;
}
.style{
background: linear-gradient(79.73deg, #611CE0 0%, #0E9AED 99.52%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;

}

.insights {
  display: flex;
  justify-content: center;
  align-items: center;
}
.idk {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.in1 {
  font-family: Montserrat;
  font-size: 47px;
  font-weight: 500;
  line-height: 46px;
  text-align: center;
  color: #131313;
}
.in2 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  width: 900.16px;
  color: #131313;
  margin: 30px 0px 100px 0px;
}
.hin {
  font-size: 1.5vw;
  font-weight: 700;
  width: 100%;
}
.p1 {
  font-family: Montserrat;
  font-size: 1vw;
  font-weight: 200;
  width: 100%;
  height: 104px;
}
.p2 {
  font-family: Montserrat;
  font-size: 1vw;
  font-weight: 700;
  width: 100%;
  height: 14px;
  top: 465.83px;
}
.column {
  display: flex;
  gap: 80px;
  justify-content: center;
  height: 35vw;
}

.picitem {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 20%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #e7e7e7;
  box-shadow: 0px 5px 20px 0px #75787a14;
  justify-content: space-between;
  padding: 20px;
  align-content: center;
  flex-wrap: nowrap;
}

.pic {
  width: auto;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
}

.yus {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
#text1 {
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 500;
  line-height: 46px;
  text-align: center;
}

#text2 {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  height: 46px;
  width: 75%;
}
.svge {
  position: absolute;
  right: 0%;
  z-index: -5;
  top: 0;
}

.rect {
  display: flex;
  margin-top: 40px;
  gap: 20px;
  justify-content: center;
}
.left {
  width: 454.62px;
  height: 548.92px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 51.04%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
.rect div {
  overflow: hidden;
  position: relative;
  border-radius: 16px;
}
.rect p {
  position: absolute;
  z-index: 2;
  bottom: 8%;
  left: 4%;
  color: white;
  width: 75%;
  font-family: Inter;
  font-size: 22px;
  font-weight: 800;
  line-height: 35.19px;
}
.rect img {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.up {
  width: 620px;
  height: 284px;
}
.sq {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.down {
  display: flex;
  gap: 20px;
}
.ld {
  width: 300px;
  height: 242px;
}
.rd {
  width: 300px;
  height: 242px;
}
.core {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.out {
  display: flex;
  align-items: flex-end;
  flex-wrap:nowrap;
}
.col {
  flex-direction: column;
}
.col > p {
  text-transform: uppercase;
}
.col > h1 {
  font-family: Inter;
  font-size: 52px;
  font-weight: 400;
  text-align: left;
}
.out button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170.19px;
  height: 48px;
  border-radius: 24px;
  background: linear-gradient(79.73deg, #611ce0 0%, #0e9aed 99.52%);
  text-decoration: none;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: white;
  border: 0;
}
.blur2 {
  position: absolute;
  z-index: -2;
  width: 100%;
  margin-top: -300px;
}
.rect1 {
  display: flex;
  margin-top: 50px;
  gap: 30px;
}
.rect1 > img {
  width: min(60vw,732px);
  border-radius: 24px;
  height:auto;
}
.col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.element {
  width: min(30vw,432px);
  box-shadow: 0px 5px 20px 0px #75787a14;
  height: 80px;
  padding: 26px 28px;
  border-radius: 24px;
  background: #ffffff;
  overflow: hidden;
  position: relative;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.color {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
}
.element p {
  margin: 0;
}

.element .hidden {
  display: none;
  opacity: 0;
  color: #666666;
  transition: opacity 0.3s ease;
}

.element:hover {
  height: 145px;
  background: #f7f7f7;
  transition: 1s ease;
}

.element:hover .hidden {
  display: block;
  opacity: 1;
}

.element:hover .color {
  background: linear-gradient(79.73deg, #611ce0 0%, #0e9aed 99.52%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  transition: color 1.3s ease;
}
.sher {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sher > h2 {
  font-family: Inter;
  text-transform: capitalize;
  font-size: min(3vw,45.56px);
  font-weight: 500;
  line-height: 47.6px;
  text-align: center;
}
.sher > p {
  font-family: Segoe UI;
  font-size: min(5vw,17px);
  font-weight: 400;
  line-height: 30.6px;
  text-align: center;
  width: 60%;
  top: 29px;
  left: 341px;
  gap: 0px;
  opacity: 0px;
  margin-top: 40px;
}

.enclose {
  border-bottom: 1px solid #e8e8e8;
  width: 75%;
  display: flex;
  justify-content: center;
}
.tab {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.tab li {
  padding: 10px 40px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s, background-color 0.3s;
  font-family: Segoe UI;
  font-size: min(5vw,18px);
  font-weight: 400;
  line-height: 30.6px;
}

.tab li:hover {
  background-color: #f0f0f0;
}

.tab li.active {
  border-bottom: 2px solid #008fbf;
  font-family: Segoe UI;
  font-size: 17.72px;
  font-weight: 700;
  line-height: 30.6px;
  text-align: center;
  color: #008fbf;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 472px;
}

.faq div p {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}
.faq div img {
  width: 11.25px;
  height: 7.26px;
}
.faq div {
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(79.73deg, #611ce0 0%, #0e9aed 99.52%);
  border-image-slice: 1;
  padding-bottom: 10px;
  height: 69px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.outfaq {
  display: flex;
  align-items: center;
  gap: 5vw;
  margin-top: 80px;
  margin-left: 8px;
  flex-wrap: nowrap;
  width:100%;
  justify-content:center;
  position:relative;
}
.outfaq img {
  width: 45%;
  border-radius: 16px;
}
.car {
  width: 30%;
  height: 380px;
  right: 0%;
  z-index: -1;
  top:60%;
  position:absolute;
  border-radius: 100px 0px 0px 100px;
  background: linear-gradient(
    79.73deg,
    rgba(97, 28, 224, 0.5) 0%,
    rgba(14, 154, 237, 0.5) 99.52%
  );
}

      .block {
        overflow: hidden;
        width: 100vw;
        margin: 50px auto;
        background: #fff;
      }
      .animation {
        width: auto;
        height: 100px;
        font-size: 0px;
      }
      .animation div {
        display: inline-block;
        width: auto;
        float: none;
        padding: 0 10px;
      }
      .animation div img{
          height:200px;
          width:200px;
          margin:3vw;
      }

.carousel {
  font-family: Montserrat;
  font-size: min(40px,6vw);
  font-weight: 500;
  line-height: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align:center;
  margin-bottom:200px;
}
.demo {
  position: relative;
  margin-top: 130px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    linear-gradient(79.73deg, #611ce0 0%, #0e9aed 99.52%);
  height: 585px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}
.demo button {
  padding: 1rem 2rem;
  border-radius: 6rem;
  border: 0;
  font-weight: 700;
  font-size: 18px;
  mix-blend-mode: lighten;
  width: 200px;
}
.demo p {
  font-family: Inter;
  font-size: 45.38px;
  font-weight: 500;
  width: 467.87px;
  color: #fff;
  margin-bottom: 40px;
}
.dot {
  left: 0%;
  margin-top: -300px;
  position: absolute;
  z-index: -2;
}
.dotr {
  right: 0%;
  margin-top: 400px;
  position: absolute;
  z-index: -2;
}

.litem {
  position: absolute;
  left: 10%;
}
.screen {
  position: absolute;
  width: 456.07px;
  height: 264.86px;
  margin-top: 42px;
  margin-left: 39.5px;
}
.body {
  width: 535.55px;
  position: absolute;
  margin-top: 26px;
  height: 327.38px;
}
.shadow {
  width: 628.51px;
  position: absolute;
  height: 358px;
  opacity: 0.7;
}
.mac {
  overflow: visible;
  position: absolute;
  z-index: 5;
  right: 40%;
  top: 14%;
}
.owner {
  position: absolute;
  z-index: 10;
  width: 150px;
}
footer {
  margin-top: 80px;
  background: linear-gradient(79.73deg, #611ce0 0%, #0e9aed 99.52%);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  justify-content: space-evenly;
  color: white;
}
.p3 {
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
  width: 60%;
}
footer button {
  padding: 1rem 2rem;
  border-radius: 6rem;
  border: 2px solid transparent;
  font-weight: 700;
  font-size: 18px;
  mix-blend-mode: lighten;
    transition:0.3s ease;
}
footer button:hover{
    color:#fff;
    background:transparent;
    border:2px solid #fff;
}
.foot {
  display: flex;
  align-items: center;
}

.listf {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0 50px;
}

.listf li {
  display: flex;
  align-items: center;
}

.listf li a {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
  color: #ffffff;
  text-decoration: underline;
  padding: 2px 8px;
}
.social {
  display: flex;
  gap: 20px;
  align-items: center;
}
@media (max-width: 871px) {
    body{
        width:100vw;
    }
  header {
    margin: 0;
    height: auto;
    top: 0%;
    width: 100%;
  }

  #overlay {
    position: absolute;
    top: 0%;
    width: 100%;
    border-radius: 0;
    padding: 0;
  }

  #link img {
    display: none;
  }
  #list {
    margin: 0;
  }

  #list li {
    margin: 1vw 0;
  }
  #list li a{
      font-size:min(3vw,17px);
  }

  #VerticalBorder {
    height: auto;
    width: 30%;
    margin-top: 10px;
    flex-shrink: 1;
  }
  #VerticalBorder .Link {
    width: 400px;
  }
  #VerticalBorder a {
      font-size:min(3vw,17px);
  }
 .dropdown-content{
     display:none;
 } 

  #hero {
    box-sizing: unset;
    height: 100vh;
  }

  #img {
    bottom: 0%;
    max-width: 90%;
  }
  #arrow {
    width: 40%;
    right: 0%;
    bottom: 14%;
  }
  #PlatformLogo {
    width: 50%;
    right: 15%;
    bottom: 8%;
  }

  #text {
    top: 20%;
    margin-left: 5%;
  }

  #t1 {
    width: 80%;
    font-size: 29px;
    line-height: 28px;
  }
  #t2 {
    width: 90%;
    font-size: 24px;
    line-height: 28px;
  }

  #t4 {
    margin-top: 20px;
  }
  .oc2{
      flex-direction:column;
      align-items:center;
  }
  .cardoc{
      width:100vw;
  }

  .insights {
    flex-direction: column;
    height: auto;
  }

  .in1 {
    font-size: 200%;
    line-height: 36px;
  }

  .in2 {
    font-size: 100%;
    line-height: 22px;
    width: 97%;
  }

  .column {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    height: auto;
  }

  .picitem {
    height: 600px;
    width: 90%;
  }
  .hin {
    font-size: 150%;
  }
  .p1,
  .p2 {
    font-size: 120%;
  }

  .pic {
  }

  .yus {
    margin-top: 100px;
  }

  #text1 {
    font-size: 24px;
  }

  #text2 {
    font-size: 90%;
    margin-bottom: 20%;
  }

  .rect {
    flex-direction: column;
    align-items: center;
  }
  .left {
    width: 340px;
    height: 411px;
  }

  .up {
    width: 100%;
  }
  .sq {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  .down {
    display: flex;
    gap: 20px;
    width: 100%;
  }

  .core {
    padding: 20px;
  }
  .blur2 {
    margin-top: 200px;
  }
  .out {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .col > h1 {
    font-size: 200%;
  }

  .rect1 {
    flex-direction: column;
  }

  .rect1 > img {
    width: 100%;
    height: auto;
  }

  .col2 {
    width: 100%;
  }

  .element {
    width: 100%;
  }

  .sher > h2 {
    font-size: 300%;
  }
  .sher p {
    width: 96%;
    text-align:center;
  }
  .sher {
      align-items:flex-start;
  }

  .enclose {
    margin-top: 40px;
    width: 100%;
  }

  .tab {
  }

  .tab li {
    padding: 10px 7px;
  }
  .mac {
    display: none;
  }

  .faq {
    width: 90%;
  }

  .outfaq {
    flex-direction: column;
    margin-left:0;
  }
  .demo p {
    width: 100%;
  }

  .demo {
    align-items: center;
    text-align: center;
  }
  .litem {
    right: 0%;
    left: 0%;
    font-size: 80%;
  }
  .car {
    display:none;
}
.carousel{
    margin-top:15vh;
}
  .outfaq img {
    width: 70%;
    height: auto;
  }

  .group {
    flex-direction: column;
    align-items: center;
  }

  .group img {
    width: 30%;
    height: auto;
  }

  .p3 {
    font-size: 24px;
    width: 100%;
  }

  .listf {
    flex-wrap: nowrap;
  }

  .listf li a {
    font-size: 90%;
  }

  footer button {
    margin-top: 40px;
  }
  footer {
    margin-top: 80px;
    flex-direction: column;
    height: auto;
    justify-content: space-around;
    color: white;
  }
  .foot {
    margin-top: 40px;
    flex-direction: column;
    gap: 10px;
    font-size: 80%;
  }
}
